# HoneyPy/etc/honeypy.cfg
# https://github.com/foospidy/HoneyPy

[honeypy]
# select any name for this HoneyPy node, it can be anything you want (default is: honeypy).
nodename  = honeypy

#add a comma seperated list of ip addresses to supress logging of your local scanners
#whitelist = 192.168.0.5, 192.168.0.21

#include the following service profiles (comma seperated), all services will be combined.
#enabling this will disable the use of service.cfg, which will not be processed
#service_profiles = services.databases.profile, services.linux.profile

[splunk]
enabled = No
# /services/receivers/simple api endpoint
url = https://localhost:8089/services/receivers/simple
username =
password =

[syslog]
enabled = Yes
#protocol = TCP
syslog_protocol = UDP
syslog_server = localhost
syslog_port = 514
syslog_facility = 14
syslog_severity = 2

# if syslog_program == "hostname" then it will get the current host name
# otherwise, it will get the value
syslog_program = hostname

# List of Syslog facilities
#0	kernel messages
#1	user-level messages
#2	mail system
#3	system daemons
#4	**security/authorization messages
#5	messages generated internally by syslog
#6	line printer subsystem
#7	network news subsystem
#8	UUCP subsystem
#9	clock daemon
#10	security/authorization messages
#11	FTP daemon
#12	NTP subsystem
#13	log audit
#14	log alert
#15	clock daemon
#16	local use 0 (local0)
#17	local use 1 (local1)
#18	local use 2 (local2)
#19	local use 3 (local3)
#20	local use 4 (local4)
#21	local use 5 (local5)
#22	local use 6 (local6)
#23	local use 7 (local7)

# List of Syslog severities
#SEV_EMERGENCY = 0
#SEV_ALERT = 1
#SEV_CRITICAL = 2
#SEV_ERROR = 3
#SEV_WARNING = 4
#SEV_NOTICE = 5
#SEV_INFO = 6
#SEV_DEBUG = 7
